{
  "Task": {
    "scope": "yaml",
    "prefix": "task-template",
    "body": [
      "  ${1:name}:",
      "    desc: '${2:description}'",
      "    cmds:",
      "      - ${3:command}",
      "",
    ],
    "description": "Task template for Taskfile.yml"
  },
  "Task Cleanup": {
    "scope": "yaml",
    "prefix": "task-cleanup",
    "body": [
      "  cleanup:",
      "    desc: 'Cleanup the environment'",
      "    cmds:",
      "      - docker compose down --remove-orphans",
      "      - rm -rf .cache",
      "      - rm -rf node_modules",
      "      - rm -rf target",
      "      - sudo rm -rf .ansible",
      "      - find . -type f -exec chmod +r {} +",
      "      - find . -type d -exec chmod +r {} +",
      "      - find . -name \"*.sh\" -type f -exec chmod +x {} +",
      "",
    ],
    "description": "Cleanup template for Taskfile.yml"
  }
}
